<!DOCTYPE html>
<html>
<head>

    <style>
        .button {
            border: 2px solid rgb(0, 0, 0)  ;
            color: rgb(250, 250, 250);
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: -4px -2px;
            cursor: pointer;
        background-color: rgb(31, 182, 202);
        }
          .button:hover {
    background-color: rgb(107, 221, 221);
    color: rgb(255, 255, 255);
          }
       
          body {
            background-color:lightgray ;
          }


          </style>

    <title>Train Imformation</title>
</head>
<body>

    <a href="Frontpage.html">
        <button class="button .button" >Home page</button>
          </a>

    <a href="Vlakove.html">
        <button class="button .button" >See More Trains</button>
          </a>

          
          <div style=" font-size : 22px ;">
<h1>The Paragon fleet trains</h1>
<p>

    The Paragon fleet trains represent a modern era of rail travel for Great Western Railway (GWR) in the United Kingdom, specifically designed to enhance passenger comfort, <br>
     increase efficiency, and improve connectivity across key routes in the GWR network. These trains were introduced as part of GWR's commitment to upgrading its fleet and <br>
     delivering a faster, more comfortable travel experience on long-distance routes.<br>
     <br>
    The introduction of the Paragon fleet has had a positive impact on both passengers and the rail industry. Known for their reliability and punctuality, these trains support<br>
     GWR's reputation as a leading operator in the UK rail network. The Paragon fleet also plays a crucial role in enhancing travel between some of the UK's most vital economic regions,<br>
      making long-distance rail travel a competitive option compared to other forms of transportation.<br>
      <br>
    The Paragon fleet trains represent a significant investment in the future of rail travel, offering passengers a combination of comfort, speed, and efficiency on GWR's high-demand routes.<br>
     They embody GWR's commitment to modernizing its fleet with a focus on sustainability, accessibility, and passenger satisfaction. The Paragon trains are a crucial component of the UK's <br>
     intercity transport landscape, providing a more enjoyable and reliable experience that underscores the potential of modern rail technology to meet the needs of contemporary travelers.<br>


</p>
</div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Hull_Trains_class_802.jpg/1200px-Hull_Trains_class_802.jpg" 
alt="big Train" style="float:center ;width:700px;height:450px;">

<img src="https://live.staticflickr.com/65535/49798207318_26d90cd22f_b.jpg" 
alt="big Train" style="float:left;width:700px;height:450px;">
</body>
</html>