<!DOCTYPE html>
<html>
<head>

    <style>
        .button {
            border: 2px solid rgb(0, 0, 0)  ;
            color: rgb(250, 250, 250);
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: -4px -2px;
            cursor: pointer;
        background-color: rgb(31, 182, 202);
        }
          .button:hover {
    background-color: rgb(107, 221, 221);
    color: rgb(255, 255, 255);
          }

          body {
            background-color:lightgray ;
          }

          </style>

    <title>Train Imformation</title>
</head>
<body>
   
    <a href="Frontpage.html">
        <button class="button .button" >Home page</button>
          </a>

    <a href="Vlakove.html">
        <button class="button .button" >See More Trains</button>
          </a>

   
    <img src="https://www.travelandleisure.com/thmb/kfbhUn9zMYGUkzLjjyWHmSsEyPw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-header-aerial-exterior-venice-simplon-orient-express-VSOE1023-007f57ee97314cd986e0d8cbd4357ea8.jpg" 


     alt="big Train" style="float:right;width:900px;height: 900px;">
     
       <br>
    <div style=" font-size : 27px ;">
<h1>Orient Express La Dolce Vita</h1>
<p>
    The Orient Express La Dolce Vita is a luxurious train experience that <br>
    encapsulates the essence of Italian elegance, culture,<br>
     and scenic beauty. Launched as part of the iconic Orient Express brand,<br>
     this journey is designed to immerse travelers in the stunning landscapes, <br>
     historical landmarks, and rich traditions of Italy, all while traveling<br>
      in opulent comfort.<br>
      <br>
      It represents more than just a train journey; it is an experience that <br>
   embodies the Italian way of life—emphasizing beauty,<br> 
   culture, and indulgence. Perfect for those seeking a unique travel experience, <br>
   it offers a luxurious escape that captures the spirit of "la dolce vita"—the sweet life. <br>
   <br>
   Whether you are a history enthusiast,
    a culinary lover, or simply seeking a lavish getaway, <br>this train journey promises 
    unforgettable memories and a deep appreciation of Italy's rich heritage.<br>
</p>
</div>



 





          

<h1></h1>
<p></p>

</body>
</html>